<%
  alias Soubory.Models.SimpleFile
  order =
      if @conn.params["orderby"] != nil do
        String.to_atom(@conn.params["orderby"])
      else
        :type_dec
      end
  sq = "Program"

%>
<div class="phx-hero">
  <h1><b>Ultimate</d> <%=link "File", to: Routes.files_path(@conn, :index,  "C:/", orderby: order)%></td>
      </tr>
      <%= if true do %> <%=link "Explorer", to:  Routes.files_path(@conn, :search,  sq,
   path: @path), method: :get  %></h1>
  <%= @path %>
  <input type="text" id="searchText" onchange="changeHref()">

  <a href="#" id="searchLink">Search</a>
  <script>
    function changeHref() {
      alert("test")
      let word = document.querySelector('#searchText').value;
      document.querySelector('#searchLink').href = "http://localhost:4000/files/search/" + word + "?path=" +
        "<%= @path %>";
    }
  </script>

  <table>
    <tr class="black-a">
      <th><%= link "Type", to: Routes.files_path(@conn, :index,  @path,
   orderby: if order === :type_dec do :type_inc else :type_dec end) %></th>
      <th><%= link "Name", to: Routes.files_path(@conn, :index,  @path,
   orderby: if order === :name_dec do :name_inc else :name_dec end) %></th>
      <th>Extension</th>
      <th><%= link "Size", to: Routes.files_path(@conn, :index,  @path,
   orderby: if order === :size_dec do :size_inc else :size_dec end) %></th>

    </tr>
    <tr>
      <td><%=link "../", to: Routes.files_path(@conn, :index,  @parent, orderby: order)%></td>
    </tr>
    <%= if true do %>
    <%= for file <- @files do %>
    <tr>

      <%= render("row.html",conn: @conn,  file: file, order: order) %>
    </tr>
    <% end %>
    <% else %>
    <tr>
      <td>No Files
      <td>
    </tr>
    <% end %>
    <% end %>
  </table>
</div>

<style>
  .black-a * {
    color: black;
  }
</style>
