<%
  alias Soubory.Models.SimpleFile
  order =
      if @conn.params["orderby"] != nil do
        String.to_atom(@conn.params["orderby"])
      else
        :type_dec
      end
  sq = "Program"

%>
<script>
  function redirect() {
    let sq = document.getElementById("text_input").value
    window.location.href = "/files/search/" + sq + "?path=<%= @path%>"
  }
</script>
<div class="phx-hero">
  <h1><b>Ultimate</d> <%=link "File", to: Routes.files_path(@conn, :index,  "C:/", orderby: order)%></td>
      </tr>
      <%= if true do %> <%=link "Explorer", to:  Routes.files_path(@conn, :search,  sq,
   path: @path), method: :get  %></h1>
  path: <%= @path %>

  <div>
    <input type="text" id="text_input" value="search">
    <button onClick="redirect()">Edit</button>

  </div>


  <table>
    <tr class="black-a">
      <th><%= link "Type", to: Routes.files_path(@conn, :index,  @path,
   orderby: if order === :type_dec do :type_inc else :type_dec end) %></th>
      <th><%= link "Name", to: Routes.files_path(@conn, :index,  @path,
   orderby: if order === :name_dec do :name_inc else :name_dec end) %></th>
      <th>Extension</th>
      <th><%= link "Size", to: Routes.files_path(@conn, :index,  @path,
   orderby: if order === :size_dec do :size_inc else :size_dec end) %></th>

    </tr>
    <tr>
      <td><%=link "../", to: Routes.files_path(@conn, :index,  @parent, orderby: order)%></td>
    </tr>
    <%= for file <- @files do %>
    <tr>

      <%= render("row.html",conn: @conn,  file: file, order: order) %>
    </tr>
    <% end %>

    <% end %>
  </table>
</div>

<style>
  .black-a * {
    color: black;
  }
</style>
